# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.1

pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install -r requirements.txt
          - pytest --disable-warnings test_server.py
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING.git master
          - HEROKU_STAGING=$HEROKU_STAGING pytest --disable-warnings test_server.py
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PROD.git master